{
  "name": "electron-svelte-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "yarn compile && electron-builder -c.directories.output=build",
    "build:dir": "yarn build --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.43.0",
    "electron-webpack": "^2.6.2",
    "mini-css-extract-plugin": "^0.7.0",
    "svelte": "^3.4.4",
    "svelte-loader": "2.13.4",
    "webpack": "^4.33.0"
  }
}
